---
AWSTemplateFormatVersion: 2010-09-09
Description: System Admin Registration Service Setup
Metadata:
  AWS::CloudFormation::Interface:
    ParameterGroups:
    - Label:
        default: AWS Bootcamp Configuration
      Parameters:
      - QSS3BucketName
      - QSS3KeyPrefix
      - BaselineStackName
    ParameterLabels:
      QSS3KeyPrefix:
        default: BOOTCAMP S3 KEY PREFIX
      QSS3BucketName:
        default: BOOTCAMP S3 BUCKET NAME
      BaselineStackName:
        default: BASELINE STACK NAME
Parameters:
  BaselineStackName:
    Type: String
    Description: BASELINE STACK NAME
    Default: module-saas-bootcamp-base
  QSS3BucketName:
    Description: S3 bucket name for the Bootcamp assets. Bootcamp bucket name
      can include numbers, lowercase letters, uppercase letters, and hyphens (-).
      It cannot start or end with a hyphen (-).
    Type: String
    Default: aws-bootcamp-us-east-1
  QSS3KeyPrefix:
    Description: S3 key prefix for the Bootcamp assets. Bootcamp key prefix
      can include numbers, lowercase letters, uppercase letters, hyphens (-), and
      forward slash (/).
    Type: String
    Default: bootcamp/
Resources:
  Service:
    Type: AWS::CloudFormation::Stack
    Properties:
      TemplateURL: !Sub https://s3.amazonaws.com/${QSS3BucketName}/${QSS3KeyPrefix}Base/templates/system-registration/system-service-setup.template
      Parameters:
        VPC:
          Fn::ImportValue: !Sub "${BaselineStackName}-VPC"
        Cluster:
          Fn::ImportValue: !Sub "${BaselineStackName}-ECSCLUSTER"
        ServiceUrl:
          Fn::ImportValue: !Sub "${BaselineStackName}-ALBURL"
        SnsRole:
          Fn::ImportValue: !Sub "${BaselineStackName}-SNSROLE"
        Listener:
          Fn::ImportValue: !Sub "${BaselineStackName}-ALBLISTENER"
        Path: /sys*
        HealthCheck: /sys/health
        ServiceName: system-registration
        Priority: 6
        ContainerPort: 3011
        Repository:
          Fn::ImportValue: !Sub "${BaselineStackName}-ECRREPOSITORY"
Outputs:
  TASKDEFINITION:
    Description: The URL endpoint for the product service
    Value: !GetAtt Service.Outputs.TASKDEFINITION
  TASKROLE:
    Description: The URL endpoint for the product service
    Value: !GetAtt Service.Outputs.TASKROLE
  TARGETGROUP:
    Description: The URL endpoint for the product service
    Value: !GetAtt Service.Outputs.TARGETGROUP
