---
AWSTemplateFormatVersion: 2010-09-09
Description: SaaS Bootcamp Baseline Master Stack
Metadata:
  AWS::CloudFormation::Interface:
    ParameterGroups:
    - Label:
        default: Network Configuration
      Parameters:
      - VPCCIDR
      - PrivateSubnet1CIDR
      - PrivateSubnet2CIDR
      - PublicSubnet1CIDR
      - PublicSubnet2CIDR
    - Label:
        default: AWS Bootcamp Configuration
      Parameters:
      - QSS3BucketName
      - QSS3KeyPrefix
    - Label:
        default: SaaS Identity Bootcamp Configuration
      Parameters:
      - KeyPairName
      - InstanceType
    ParameterLabels:
      KeyPairName:
        default: Key Pair Name
      InstanceType:
        default: Instance Type
      PrivateSubnet1CIDR:
        default: Private Subnet 1 CIDR
      PrivateSubnet2CIDR:
        default: Private Subnet 2 CIDR
      PublicSubnet1CIDR:
        default: Public Subnet 1 CIDR
      PublicSubnet2CIDR:
        default: Public Subnet 2 CIDR
      QSS3KeyPrefix:
        default: Bootcamp S3 Key Prefix
      QSS3BucketName:
        default: Bootcamp S3 Bucket Name
      VPCCIDR:
        default: VPC CIDR
Parameters:
  KeyPairName:
    Description: Public/private key pairs allow you to securely connect to your instance after it launches
    Type: String
    Default: SAAS-BOOTCAMP-KEY-PAIR
  InstanceType:
    Type: String
    Default: t2.micro
    AllowedValues:
      - t2.micro
      - t2.small
      - t2.large
    Description: Enter t2.micro, t2.small, or t2.large. Default is t2.small.
  PrivateSubnet1CIDR:
    AllowedPattern: ^(([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\.){3}([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])(\/(1[6-9]|2[0-8]))$
    ConstraintDescription: CIDR block parameter must be in the form x.x.x.x/16-28
    Default: 10.0.0.0/19
    Description: CIDR block for private subnet 1 located in Availability Zone 1.
    Type: String
  PrivateSubnet2CIDR:
    AllowedPattern: ^(([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\.){3}([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])(\/(1[6-9]|2[0-8]))$
    ConstraintDescription: CIDR block parameter must be in the form x.x.x.x/16-28
    Default: 10.0.32.0/19
    Description: CIDR block for private subnet 2 located in Availability Zone 2.
    Type: String
  PublicSubnet1CIDR:
    AllowedPattern: ^(([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\.){3}([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])(\/(1[6-9]|2[0-8]))$
    ConstraintDescription: CIDR block parameter must be in the form x.x.x.x/16-28
    Default: 10.0.128.0/20
    Description: CIDR Block for the public DMZ subnet 1 located in Availability Zone
      1
    Type: String
  PublicSubnet2CIDR:
    AllowedPattern: ^(([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\.){3}([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])(\/(1[6-9]|2[0-8]))$
    ConstraintDescription: CIDR block parameter must be in the form x.x.x.x/16-28
    Default: 10.0.144.0/20
    Description: CIDR Block for the public DMZ subnet 2 located in Availability Zone
      2
    Type: String
  QSS3BucketName:
    Description: S3 bucket name for the Bootcamp assets. Bootcamp bucket name
      can include numbers, lowercase letters, uppercase letters, and hyphens (-).
      It cannot start or end with a hyphen (-).
    Type: String
  QSS3KeyPrefix:
    Description: S3 key prefix for the Bootcamp assets. Bootcamp key prefix
      can include numbers, lowercase letters, uppercase letters, hyphens (-), and
      forward slash (/).
    Type: String
  VPCCIDR:
    AllowedPattern: ^(([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\.){3}([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])(\/(1[6-9]|2[0-8]))$
    ConstraintDescription: CIDR block parameter must be in the form x.x.x.x/16-28
    Default: 10.0.0.0/16
    Description: CIDR Block for the VPC
    Type: String
Resources:
  KeyPairCreate:
    Type: AWS::CloudFormation::Stack
    Properties:
      TemplateURL: !Sub https://s3.amazonaws.com/${QSS3BucketName}/${QSS3KeyPrefix}Base/templates/saas-bootcamp-keypair.template
      Parameters:
        KeyName: !Ref KeyPairName
        QSS3BucketName: !Ref QSS3BucketName
        QSS3KeyPrefix: !Ref QSS3KeyPrefix
  VPCStack:
    DependsOn: KeyPairCreate
    Type: AWS::CloudFormation::Stack
    Properties:
      TemplateURL: !Sub https://s3.amazonaws.com/${QSS3BucketName}/${QSS3KeyPrefix}Base/submodules/quickstart-aws-vpc/templates/aws-vpc.template
      Parameters:
        AvailabilityZones: !Join
          - ','
          - - !Select
              - 0
              - Fn::GetAZs: !Ref 'AWS::Region'
            - !Select
              - 1
              - Fn::GetAZs: !Ref 'AWS::Region'
        KeyPairName: !Ref KeyPairName
        NumberOfAZs: '2'
        PrivateSubnet1ACIDR: !Ref PrivateSubnet1CIDR
        PrivateSubnet2ACIDR: !Ref PrivateSubnet2CIDR
        PublicSubnet1CIDR: !Ref PublicSubnet1CIDR
        PublicSubnet2CIDR: !Ref PublicSubnet2CIDR
        VPCCIDR: !Ref VPCCIDR
  BaselineStack:
    DependsOn: VPCStack
    Type: AWS::CloudFormation::Stack
    Properties:
      TemplateURL: !Sub https://s3.amazonaws.com/${QSS3BucketName}/${QSS3KeyPrefix}Base/templates/saas-bootcamp-baseline-workload.template
      Parameters:
        KeyPairName: !Ref KeyPairName
        InstanceType: !Ref InstanceType
        PublicSubnet1ID:
          !GetAtt
          - VPCStack
          - Outputs.PublicSubnet1ID
        PublicSubnet2ID:
          !GetAtt
          - VPCStack
          - Outputs.PublicSubnet2ID
        PrivateSubnet1ID:
          !GetAtt
          - VPCStack
          - Outputs.PrivateSubnet1AID
        PrivateSubnet2ID:
          !GetAtt
          - VPCStack
          - Outputs.PrivateSubnet2AID
        QSS3BucketName: !Ref QSS3BucketName
        QSS3KeyPrefix: !Ref QSS3KeyPrefix
        BaselineStackName: !Ref AWS::StackName
        VPCID:
          !GetAtt
          - VPCStack
          - Outputs.VPCID
Outputs:
  PUBLICSUBNET1:
    Description: Public Subnet 1
    Value: !GetAtt VPCStack.Outputs.PublicSubnet1ID
    Export:
      Name: !Join [ "-", [ !Ref "AWS::StackName", PublicSubnet1ID ] ]
  PUBLICSUBNET2:
    Description: Public Subnet 2
    Value: !GetAtt VPCStack.Outputs.PublicSubnet2ID
    Export:
      Name: !Join [ "-", [ !Ref "AWS::StackName", PublicSubnet2ID ] ]
  ALBURL:
    Description: The URL endpoint for the product service
    Value: !GetAtt BaselineStack.Outputs.ALBURL
    Export:
      Name: !Join [ "-", [ !Ref "AWS::StackName", ALBURL ] ]
  ECSCLUSTER:
    Description: The ECS Cluster
    Value: !GetAtt BaselineStack.Outputs.ECSCLUSTER
    Export:
      Name: !Join [ "-", [ !Ref "AWS::StackName", ECSCLUSTER ] ]
  SNSROLE:
    Description: The Role Used to send SNS Notifications from Amazon Cognito
    Value: !GetAtt BaselineStack.Outputs.SNSROLE
    Export:
       Name: !Join [ "-", [ !Ref "AWS::StackName", SNSROLE ] ]
  VPC:
    Description: The VPC ID used to deply ECS Services
    Value: !GetAtt VPCStack.Outputs.VPCID
    Export:
      Name: !Join [ "-", [ !Ref "AWS::StackName", VPC ] ]
  ALBLISTENER:
    Description: The ALB Listener
    Value: !GetAtt BaselineStack.Outputs.ALBLISTENER
    Export:
      Name: !Join [ "-", [ !Ref "AWS::StackName", ALBLISTENER ] ]
  TEMPLATEBUCKET:
    Description: The new S3 bucket where the assets are staged
    Value: !GetAtt BaselineStack.Outputs.TEMPLATEBUCKET
    Export:
      Name: !Join [ "-", [ !Ref "AWS::StackName", TEMPLATEBUCKET ] ]
  STAGEPREFIX:
    Description: The prefix where assets are staged
    Value: !Ref QSS3KeyPrefix
    Export:
      Name: !Join [ "-", [ !Ref "AWS::StackName", STAGEPREFIX ] ]
  ECRREPOSITORY:
    Description: ECR Repository
    Value: !GetAtt BaselineStack.Outputs.ECRREPOSITORY
    Export:
      Name: !Join [ "-", [ !Ref "AWS::StackName", ECRREPOSITORY ] ]
  ARTIFACTBUCKET:
    Description: CodePipeline Artifact Bucket
    Value: !GetAtt BaselineStack.Outputs.ARTIFACTBUCKET
    Export:
      Name: !Join [ "-", [ !Ref "AWS::StackName", ARTIFACTBUCKET ] ]
  ROLEARN:
    Description: Role to Create and Clean Bootcamp
    Value: !GetAtt BaselineStack.Outputs.ROLEARN
    Export:
      Name: !Join [ "-", [ !Ref "AWS::StackName", ROLEARN ] ]
  CFNROLEARN:
    Description: ECS Service Role
    Value: !GetAtt BaselineStack.Outputs.CFNROLEARN
    Export:
      Name: !Join [ "-", [ !Ref "AWS::StackName", CFNROLEARN ] ]
  VPCSTACKNAME:
    Description: VPCSTACKNAME
    Value: !GetAtt VPCStack.Outputs.VPCSTACKNAME
    Export:
      Name: !Join [ "-", [ !Ref "AWS::StackName", VPCSTACKNAME ] ]
  BASESTACKNAME:
    Description: BASESTACKNAME
    Value: !Ref "AWS::StackName"
    Export:
      Name: !Join [ "-", [ !Ref "AWS::StackName", BASESTACKNAME ] ]
...
