---
AWSTemplateFormatVersion: 2010-09-09
Description: S3 Bucket and IAM Policy for Lambda to copy files from one bucket to another
Metadata:
  AWS::CloudFormation::Interface:
    ParameterGroups:
    - Label:
        default: AWS Bootcamp Configuration
      Parameters:
      - QSS3BucketName
      - QSS3KeyPrefix
      - KeyName
    ParameterLabels:
      QSS3KeyPrefix:
        default: BOOTCAMP S3 KEY PREFIX
      QSS3BucketName:
        default: BOOTCAMP S3 BUCKET NAME
      KeyName:
        default: Key Pair Name
Parameters:
  QSS3BucketName:
    Default: gdengine-assets-staging.us-east-1
    Description: S3 bucket name for the Bootcamp assets. Bootcamp bucket name
      can include numbers, lowercase letters, uppercase letters, and hyphens (-).
      It cannot start or end with a hyphen (-).
    Type: String
  QSS3KeyPrefix:
    Default: workshops/saas-bootcamp-2018/
    Description: S3 key prefix for the Bootcamp assets. Bootcamp key prefix
      can include numbers, lowercase letters, uppercase letters, hyphens (-), and
      forward slash (/).
    Type: String
  KeyName:
    Description: Key Pair Name
    Type: String
Resources:
  KeyBucket:
    Type: AWS::S3::Bucket
    DeletionPolicy: Retain
    Properties:
      VersioningConfiguration:
        Status: Enabled
  Role:
    Type: AWS::IAM::Role
    DependsOn:
    - KeyBucket
    Properties:
      Path: /
      AssumeRolePolicyDocument:
        Version: 2012-10-17
        Statement:
        - Effect: Allow
          Principal:
            Service: lambda.amazonaws.com
          Action: sts:AssumeRole
      Policies:
      - PolicyName: ConfigPolicy
        PolicyDocument:
          Version: 2012-10-17
          Statement:
          - Sid: Logging
            Effect: Allow
            Action: logs:*
            Resource: '*'
          - Sid: EC2
            Effect: Allow
            Action:
            - s3:*
            Resource: '*'
  CopyFiles:
    Type: AWS::CloudFormation::Stack
    DependsOn:
    - Role
    Properties:
      TemplateURL: !Sub https://s3.amazonaws.com/${QSS3BucketName}/${QSS3KeyPrefix}Base/templates/saas-bootcamp-copy-files-keypair.template
      Parameters:
        TemplateBucket: !Ref QSS3BucketName
        TemplatePrefix: !Ref QSS3KeyPrefix
        DestinationBucket: !Ref KeyBucket
        RoleArn: !GetAtt Role.Arn
  CreateKeyPair:
    Type: AWS::CloudFormation::Stack
    DependsOn:
    - CopyFiles
    Properties:
      TemplateURL: !Sub https://s3.amazonaws.com/${QSS3BucketName}/${QSS3KeyPrefix}Base/templates/create-key-pair.template
      Parameters:
        S3Bucket: !Ref KeyBucket
        S3BucketPrefix: !Ref QSS3KeyPrefix
        KeyName: !Ref KeyName
        Object: 'Base/functions/packages/create-key-pair/create-key-pair.zip'
...