---
AWSTemplateFormatVersion: 2010-09-09
Description: SaaS Bootcamp micro-services base template
Parameters:
  BaselineStackName:
    Type: String
    Description: BASELINE STACK NAME
  QSS3BucketName:
    Description: S3 bucket name for the Bootcamp assets. Bootcamp bucket name
      can include numbers, lowercase letters, uppercase letters, and hyphens (-).
      It cannot start or end with a hyphen (-).
    Type: String
  QSS3KeyPrefix:
    Description: S3 key prefix for the Bootcamp assets. Bootcamp key prefix
      can include numbers, lowercase letters, uppercase letters, hyphens (-), and
      forward slash (/).
    Type: String
Resources:
  Tenant:
    Type: AWS::CloudFormation::Stack
    Properties:
      TemplateURL: !Sub https://s3.amazonaws.com/${QSS3BucketName}/${QSS3KeyPrefix}Base/templates/tenant-manager/tenant-workload.template
      Parameters:
        BaselineStackName: !Ref BaselineStackName
        QSS3BucketName: !Ref QSS3BucketName
        QSS3KeyPrefix: !Ref QSS3KeyPrefix
  User:
    Type: AWS::CloudFormation::Stack
    Properties:
      TemplateURL: !Sub https://s3.amazonaws.com/${QSS3BucketName}/${QSS3KeyPrefix}Base/templates/user-manager/user-workload.template
      Parameters:
        BaselineStackName: !Ref BaselineStackName
        QSS3BucketName: !Ref QSS3BucketName
        QSS3KeyPrefix: !Ref QSS3KeyPrefix
  Auth:
    Type: AWS::CloudFormation::Stack
    Properties:
      TemplateURL: !Sub https://s3.amazonaws.com/${QSS3BucketName}/${QSS3KeyPrefix}Base/templates/auth-manager/authentication-workload.template
      Parameters:
        BaselineStackName: !Ref BaselineStackName
        QSS3BucketName: !Ref QSS3BucketName
        QSS3KeyPrefix: !Ref QSS3KeyPrefix
  Reg:
    Type: AWS::CloudFormation::Stack
    Properties:
      TemplateURL: !Sub https://s3.amazonaws.com/${QSS3BucketName}/${QSS3KeyPrefix}Base/templates/tenant-registration/registration-workload.template
      Parameters:
        BaselineStackName: !Ref BaselineStackName
        QSS3BucketName: !Ref QSS3BucketName
        QSS3KeyPrefix: !Ref QSS3KeyPrefix
  Product:
    Type: AWS::CloudFormation::Stack
    Properties:
      TemplateURL: !Sub https://s3.amazonaws.com/${QSS3BucketName}/${QSS3KeyPrefix}Base/templates/product-manager/product-workload.template
      Parameters:
        BaselineStackName: !Ref BaselineStackName
        QSS3BucketName: !Ref QSS3BucketName
        QSS3KeyPrefix: !Ref QSS3KeyPrefix
  Order:
    Type: AWS::CloudFormation::Stack
    Properties:
      TemplateURL: !Sub https://s3.amazonaws.com/${QSS3BucketName}/${QSS3KeyPrefix}Base/templates/order-manager/order-workload.template
      Parameters:
        BaselineStackName: !Ref BaselineStackName
        QSS3BucketName: !Ref QSS3BucketName
        QSS3KeyPrefix: !Ref QSS3KeyPrefix
  Sys:
    Type: AWS::CloudFormation::Stack
    Properties:
      TemplateURL: !Sub https://s3.amazonaws.com/${QSS3BucketName}/${QSS3KeyPrefix}Base/templates/system-registration/system-workload.template
      Parameters:
        BaselineStackName: !Ref BaselineStackName
        QSS3BucketName: !Ref QSS3BucketName
        QSS3KeyPrefix: !Ref QSS3KeyPrefix
Outputs:
  ServicesStackName:
    Description: The runtime Stack name of this nested stack
    Value: !Ref "AWS::StackName"
  TENANTTASKDEFINITION:
    Description: The URL endpoint for the product service
    Value: !GetAtt Tenant.Outputs.TASKDEFINITION
    Export:
      Name: !Join [ "-", [ !Ref "AWS::StackName", TENANTTASKDEFINITION ] ]
  TENANTTASKROLE:
    Description: The URL endpoint for the product service
    Value: !GetAtt Tenant.Outputs.TASKROLE
    Export:
      Name: !Join [ "-", [ !Ref "AWS::StackName", TENANTTASKROLE ] ]
  TENANTTARGETGROUP:
    Description: The URL endpoint for the product service
    Value: !GetAtt Tenant.Outputs.TARGETGROUP
    Export:
      Name: !Join [ "-", [ !Ref "AWS::StackName", TENANTTARGETGROUP ] ]
  USERTASKDEFINITION:
    Description: The URL endpoint for the product service
    Value: !GetAtt User.Outputs.TASKDEFINITION
    Export:
      Name: !Join [ "-", [ !Ref "AWS::StackName", USERTASKDEFINITION ] ]
  USERTASKROLE:
    Description: The URL endpoint for the product service
    Value: !GetAtt User.Outputs.TASKROLE
    Export:
      Name: !Join [ "-", [ !Ref "AWS::StackName", USERTASKROLE ] ]
  USERTARGETGROUP:
    Description: The URL endpoint for the product service
    Value: !GetAtt User.Outputs.TARGETGROUP
    Export:
      Name: !Join [ "-", [ !Ref "AWS::StackName", USERTARGETGROUP ] ]
  AUTHTASKDEFINITION:
    Description: The URL endpoint for the product service
    Value: !GetAtt Auth.Outputs.TASKDEFINITION
    Export:
      Name: !Join [ "-", [ !Ref "AWS::StackName", AUTHTASKDEFINITION ] ]
  AUTHTASKROLE:
    Description: The URL endpoint for the product service
    Value: !GetAtt Auth.Outputs.TASKROLE
    Export:
      Name: !Join [ "-", [ !Ref "AWS::StackName", AUTHTASKROLE ] ]
  AUTHTARGETGROUP:
    Description: The URL endpoint for the product service
    Value: !GetAtt Auth.Outputs.TARGETGROUP
    Export:
      Name: !Join [ "-", [ !Ref "AWS::StackName", AUTHTARGETGROUP ] ]
  REGTASKDEFINITION:
    Description: The URL endpoint for the product service
    Value: !GetAtt Reg.Outputs.TASKDEFINITION
    Export:
      Name: !Join [ "-", [ !Ref "AWS::StackName", REGTASKDEFINITION ] ]
  REGTASKROLE:
    Description: The URL endpoint for the product service
    Value: !GetAtt Reg.Outputs.TASKROLE
    Export:
      Name: !Join [ "-", [ !Ref "AWS::StackName", REGTASKROLE ] ]
  REGTARGETGROUP:
    Description: The URL endpoint for the product service
    Value: !GetAtt Reg.Outputs.TARGETGROUP
    Export:
      Name: !Join [ "-", [ !Ref "AWS::StackName", REGTARGETGROUP ] ]
  PRODUCTTASKDEFINITION:
    Description: The URL endpoint for the product service
    Value: !GetAtt Product.Outputs.TASKDEFINITION
    Export:
      Name: !Join [ "-", [ !Ref "AWS::StackName", PRODUCTTASKDEFINITION ] ]
  PRODUCTTASKROLE:
    Description: The URL endpoint for the product service
    Value: !GetAtt Product.Outputs.TASKROLE
    Export:
      Name: !Join [ "-", [ !Ref "AWS::StackName", PRODUCTTASKROLE ] ]
  PRODUCTTARGETGROUP:
    Description: The URL endpoint for the product service
    Value: !GetAtt Product.Outputs.TARGETGROUP
    Export:
      Name: !Join [ "-", [ !Ref "AWS::StackName", PRODUCTTARGETGROUP ] ]
  ORDERTASKDEFINITION:
    Description: The URL endpoint for the product service
    Value: !GetAtt Order.Outputs.TASKDEFINITION
    Export:
      Name: !Join [ "-", [ !Ref "AWS::StackName", ORDERTASKDEFINITION ] ]
  ORDERTASKROLE:
    Description: The URL endpoint for the product service
    Value: !GetAtt Order.Outputs.TASKROLE
    Export:
      Name: !Join [ "-", [ !Ref "AWS::StackName", ORDERTASKROLE ] ]
  ORDERTARGETGROUP:
    Description: The URL endpoint for the product service
    Value: !GetAtt Order.Outputs.TARGETGROUP
    Export:
      Name: !Join [ "-", [ !Ref "AWS::StackName", ORDERTARGETGROUP ] ]
  SYSTASKDEFINITION:
    Description: The URL endpoint for the product service
    Value: !GetAtt Sys.Outputs.TASKDEFINITION
    Export:
      Name: !Join [ "-", [ !Ref "AWS::StackName", SYSTASKDEFINITION ] ]
  SYSTASKROLE:
    Description: The URL endpoint for the product service
    Value: !GetAtt Sys.Outputs.TASKROLE
    Export:
      Name: !Join [ "-", [ !Ref "AWS::StackName", SYSTASKROLE ] ]
  SYSTARGETGROUP:
    Description: The URL endpoint for the product service
    Value: !GetAtt Sys.Outputs.TARGETGROUP
    Export:
      Name: !Join [ "-", [ !Ref "AWS::StackName", SYSTARGETGROUP ] ]
...