---
AWSTemplateFormatVersion: 2010-09-09
Description: SaaS Bootcamp baseline workloads master template
Metadata:
  AWS::CloudFormation::Interface:
    ParameterGroups:
    - Label:
        default: Network Configuration
      Parameters:
      - VPCID
      - PrivateSubnet1ID
      - PrivateSubnet2ID
      - PublicSubnet1ID
      - PublicSubnet2ID
    - Label:
        default: AWS Bootcamp Configuration
      Parameters:
      - QSS3BucketName
      - QSS3KeyPrefix
    - Label:
        default: SaaS Identity Bootcamp Configuration
      Parameters:
      - KeyPairName
      - InstanceType
    ParameterLabels:
      KeyPairName:
        default: Key Pair Name
      InstanceType:
        default: Instance Type
      PrivateSubnet1ID:
        default: Private Subnet 1 ID
      PrivateSubnet2ID:
        default: Private Subnet 2 ID
      PublicSubnet1ID:
        default: Public Subnet 1 ID
      PublicSubnet2ID:
        default: Public Subnet 2 ID
      QSS3KeyPrefix:
        default: Bootcamp S3 Key Prefix
      QSS3BucketName:
        default: Bootcamp S3 Bucket Name
      VPCID:
        default: VPC ID
      BaselineStackName:
        default: Baseline Stack Name
Parameters:
  KeyPairName:
    Type: AWS::EC2::KeyPair::KeyName
    Description: Public/private key pairs allow you to securely connect to your instance
      after it launches
  InstanceType:
    Type: String
    Default: t2.small
    AllowedValues:
      - t2.micro
      - t2.small
      - t2.large
    Description: Enter t2.micro, t2.small, or t2.large. Default is t2.small.
  VPCID:
    Type: AWS::EC2::VPC::Id
    Description: The ID of the VPC.
  BaselineStackName:
    Type: String
    Description: Baseline Stack Name
  PublicSubnet1ID:
    Type: AWS::EC2::Subnet::Id
    Description: ID for the public DMZ subnet 1 located in Availability Zone 1
  PublicSubnet2ID:
    Type: AWS::EC2::Subnet::Id
    Description: ID for the public DMZ subnet 2 located in Availability Zone 2
  PrivateSubnet1ID:
    Type: AWS::EC2::Subnet::Id
    Description: ID for private subnet 1 located in Availability Zone 1.
  PrivateSubnet2ID:
    Type: AWS::EC2::Subnet::Id
    Description: ID for private subnet 2 located in Availability Zone 2.
  QSS3BucketName:
    Default: gdengine-assets-staging.us-east-1
    Description: S3 bucket name for the Bootcamp assets. Bootcamp bucket name
      can include numbers, lowercase letters, uppercase letters, and hyphens (-).
      It cannot start or end with a hyphen (-).
    Type: String
  QSS3KeyPrefix:
    Default: workshops/saas-bootcamp-2018/
    Description: S3 key prefix for the Bootcamp assets. Bootcamp key prefix
      can include numbers, lowercase letters, uppercase letters, hyphens (-), and
      forward slash (/).
    Type: String
Rules:
  KeyPairsNotEmpty:
    Assertions:
    - Assert:
        !Not
        - Fn::EachMemberEquals:
          - Fn::RefAll: AWS::EC2::KeyPair::KeyName
          - ''
      AssertDescription: All key pair parameters must not be empty
  SubnetsInVPC:
    Assertions:
    - Assert:
        Fn::EachMemberIn:
        - Fn::ValueOfAll:
          - AWS::EC2::Subnet::Id
          - VpcId
        - Fn::RefAll: AWS::EC2::VPC::Id
      AssertDescription: All subnets must be in the VPC
Resources:
  Role:
    Type: AWS::CloudFormation::Stack
    Properties:
      TemplateURL: !Sub https://s3.amazonaws.com/${QSS3BucketName}/${QSS3KeyPrefix}Base/templates/saas-bootcamp-roles.template
      Parameters:
        EnvironmentName: !Ref AWS::StackName
  SecurityGroups:
    Type: AWS::CloudFormation::Stack
    Properties:
      TemplateURL: !Sub https://s3.amazonaws.com/${QSS3BucketName}/${QSS3KeyPrefix}Base/templates/saas-bootcamp-security-groups.template
      Parameters:
        EnvironmentName: !Ref AWS::StackName
        VPC: !Ref VPCID
  ALB:
    Type: AWS::CloudFormation::Stack
    Properties:
      TemplateURL: !Sub https://s3.amazonaws.com/${QSS3BucketName}/${QSS3KeyPrefix}Base/templates/saas-bootcamp-load-balancers.template
      Parameters:
        EnvironmentName: !Ref AWS::StackName
        VPC: !Ref VPCID
        Subnets:
          !Join
          - ','
          - - !Ref PublicSubnet1ID
            - !Ref PublicSubnet2ID
        SecurityGroup: !GetAtt SecurityGroups.Outputs.LoadBalancerSecurityGroup
  ECS:
    Type: AWS::CloudFormation::Stack
    Properties:
      TemplateURL: !Sub https://s3.amazonaws.com/${QSS3BucketName}/${QSS3KeyPrefix}Base/templates/saas-bootcamp-ecs-cluster.template
      Parameters:
        EnvironmentName: !Ref AWS::StackName
        InstanceType: !Ref InstanceType
        ClusterSize: 4
        VPC: !Ref VPCID
        KeyName: !Ref KeyPairName
        SecurityGroup: !GetAtt SecurityGroups.Outputs.ECSHostSecurityGroup
        Subnets:
          !Join
          - ','
          - - !Ref PrivateSubnet1ID
            - !Ref PrivateSubnet2ID
  ZipFiles:
    Type: AWS::CloudFormation::Stack
    DependsOn:
    - Role
    Properties:
      TemplateURL: !Sub https://s3.amazonaws.com/${QSS3BucketName}/${QSS3KeyPrefix}Base/templates/saas-bootcamp-copy-baseline.template
      Parameters:
        QSS3BucketName: !Ref QSS3BucketName
        QSS3KeyPrefix: !Ref QSS3KeyPrefix
        RoleArn: !GetAtt Role.Outputs.CleanupRole
  BucketRepository:
    Type: AWS::CloudFormation::Stack
    Properties:
      TemplateURL: !Sub https://s3.amazonaws.com/${QSS3BucketName}/${QSS3KeyPrefix}Base/templates/saas-bootcamp-docker-bucket-repository.template
Outputs:
  ALBURL:
    Description: The URL endpoint for the product service
    Value: !GetAtt ALB.Outputs.LoadBalancerUrl
  ECSCLUSTER:
    Description: The ECS Cluster
    Value: !GetAtt ECS.Outputs.Cluster
  SNSROLE:
    Description: The Role Used to send SNS Notifications from Amazon Cognito
    Value: !GetAtt Role.Outputs.SNSRoleArn
  VPC:
    Description: The VPC ID used to deply ECS Services
    Value: !Ref VPCID
  ALBLISTENER:
    Description: The ALB Listener
    Value: !GetAtt ALB.Outputs.Listener
  TEMPLATEBUCKET:
    Description: The new S3 bucket where the assets are staged
    Value: !GetAtt ZipFiles.Outputs.AssetBucket
  STAGEPREFIX:
    Description: The prefix where assets are staged
    Value: !Ref QSS3KeyPrefix
  ECRREPOSITORY:
    Description: ECR Repository
    Value: !GetAtt BucketRepository.Outputs.Repository
  ARTIFACTBUCKET:
    Description: CodePipeline Artifact Bucket
    Value: !GetAtt BucketRepository.Outputs.ArtifactBucket
  ROLEARN:
    Description: Role to Create Resources
    Value: !GetAtt Role.Outputs.CleanupRole
  CFNROLEARN:
    Description: ECS Service Role
    Value: !GetAtt Role.Outputs.CloudFormationExecutionRole
...