---
AWSTemplateFormatVersion: 2010-09-09
Description: S3 bucket to hold packaged Lambda functions used by other templates
Parameters:
  QSS3BucketName:
    Description: The Template Bucket Name.
    Type: String
  QSS3KeyPrefix:
    Description: The Template Bucket Prefix.
    Type: String
  RoleArn:
    Description: The ARN of the role required for copying files.
    Type: String
Resources:
  DestinationBucket:
    Type: AWS::S3::Bucket
    DeletionPolicy: Retain
    Properties:
      VersioningConfiguration:
        Status: Enabled
  CopyFiles:
    Type: AWS::CloudFormation::Stack
    DependsOn:
    - DestinationBucket
    Properties:
      TemplateURL: !Sub https://s3.amazonaws.com/${QSS3BucketName}/${QSS3KeyPrefix}Base/templates/saas-bootcamp-copy-baseline-files.template
      Parameters:
        TemplateBucket: !Ref QSS3BucketName
        TemplatePrefix: !Ref QSS3KeyPrefix
        DestinationBucket: !Ref DestinationBucket
        RoleArn: !Ref RoleArn
Outputs:
  AssetBucket:
    Value: !Ref DestinationBucket
    Description: Bucket with Zip Files
...
