---
AWSTemplateFormatVersion: 2010-09-09
Description: Cloud9 IDE
Parameters:
  EC2InstanceType:
    Default: t2.xlarge
    Description: EC2 instance type on which IDE runs
    Type: String
  AutoHibernateTimeout:
    Default: 120
    Description: How many minutes idle before shutting down the IDE
    Type: Number
  SubnetIdentifier:
    Description: SubnetId
    Type: AWS::EC2::Subnet::Id
Resources:
  IDE:
    Type: AWS::Cloud9::EnvironmentEC2
    Properties:
      Repositories:
      - RepositoryUrl: https://github.com/aws-samples/aws-saas-factory-bootcamp
        PathComponent: aws-saas-factory-bootcamp
      Description: Cloud9 IDE
      AutomaticStopTimeMinutes: !Ref AutoHibernateTimeout
      SubnetId: !Ref SubnetIdentifier
      InstanceType: !Ref EC2InstanceType
      Name: 'SAASBOOTCAMPIDE'
      OwnerArn: !Sub "arn:aws:sts::${AWS::AccountId}:assumed-role/player-role/MasterKey"
...