---
AWSTemplateFormatVersion: 2010-09-09
Description: This CloudFormation Template Invokes a Lambda Function to Create a Custom CloudFormation Resource
Parameters:
  S3Bucket:
    Description: The S3 Bucket Name of Zipped Lambda Code
    Type: String
  S3BucketPrefix:
    Description: The S3 Bucket Prefix of Zipped Lambda Code
    Type: String
  Object:
    Description: The S3 Bucket Object of Zipped Lambda Code
    Type: String
Resources:
  CFNExecRole:
    Type: AWS::IAM::Role
    Properties:
      Path: /
      AssumeRolePolicyDocument:
        Version: 2012-10-17
        Statement:
        - Effect: Allow
          Principal:
            Service: lambda.amazonaws.com
          Action: sts:AssumeRole
      Policies:
      - PolicyName: ConfigPolicy
        PolicyDocument:
          Version: 2012-10-17
          Statement:
          - Sid: Logging
            Effect: Allow
            Action:
            - logs:CreateLogGroup
            - logs:CreateLogStream
            - logs:PutLogEvents
            Resource: '*'
          - Sid: API
            Effect: Allow
            Action:
            - apigateway:*
            Resource: '*'
          - Sid: CFN
            Effect: Allow
            Action:
            - cloudformation:DescribeStacks
            Resource: '*'
  CFNInvoke:
    Type: Custom::ConfigFile
    Properties:
      ServiceToken: !GetAtt CFNConfiguration.Arn
      StackName: !Ref AWS::StackName
  CFNConfiguration:
    Type: AWS::Lambda::Function
    Properties:
      Description: Invokes CFN with the required Attributes Neccesary
      Handler: index.handler
      Runtime: nodejs12.x
      Role: !GetAtt CFNExecRole.Arn
      Timeout: 300
      Code:
        S3Bucket: !Ref S3Bucket
        S3Key: !Sub ${S3BucketPrefix}${Object}
...
