---
AWSTemplateFormatVersion: 2010-09-09
Description: This CloudFormation Template creates the CI & CD pipeline for the AngularClient.
Parameters:
  BaselineStackName:
    Type: String
    Description: BASELINE STACK NAME
    Default: module-saas-bootcamp-base
  QSS3BucketName:
    Default: 'aws-bootcamp-us-east-1'
    Description: S3 bucket name for the Bootcamp assets. Bootcamp bucket name
      can include numbers, lowercase letters, uppercase letters, and hyphens (-).
      It cannot start or end with a hyphen (-).
    Type: String
  QSS3KeyPrefix:
    Default: 'bootcamp/'
    Description: S3 key prefix for the Bootcamp assets. Bootcamp key prefix
      can include numbers, lowercase letters, uppercase letters, hyphens (-), and
      forward slash (/).
    Type: String
  ServiceUrl:
    Description: The Service URL to update the stack
    Type: String
Resources:
  RegUpdate:
    Type: AWS::CloudFormation::Stack
    Properties:
      TemplateURL: !Sub https://s3.amazonaws.com/${QSS3BucketName}/${QSS3KeyPrefix}Lab1/Part6/templates/update/update.template
      Parameters:
        BaselineStackName: !Ref BaselineStackName
        QSS3BucketName: !Ref QSS3BucketName
        QSS3KeyPrefix: !Ref QSS3KeyPrefix
        ServiceUrl: !Ref ServiceUrl
        ContainerPort: '3004'
        ServiceName: 'tenant-registration'
  AuthUpdate:
    Type: AWS::CloudFormation::Stack
    Properties:
      TemplateURL: !Sub https://s3.amazonaws.com/${QSS3BucketName}/${QSS3KeyPrefix}Lab1/Part6/templates/update/update.template
      Parameters:
        BaselineStackName: !Ref BaselineStackName
        QSS3BucketName: !Ref QSS3BucketName
        QSS3KeyPrefix: !Ref QSS3KeyPrefix
        ServiceUrl: !Ref ServiceUrl
        ContainerPort: '3000'
        ServiceName: 'auth-manager'
  UserUpdate:
    Type: AWS::CloudFormation::Stack
    Properties:
      TemplateURL: !Sub https://s3.amazonaws.com/${QSS3BucketName}/${QSS3KeyPrefix}Lab1/Part6/templates/update/update-user.template
      Parameters:
        BaselineStackName: !Ref BaselineStackName
        QSS3BucketName: !Ref QSS3BucketName
        QSS3KeyPrefix: !Ref QSS3KeyPrefix
        ServiceUrl: !Ref ServiceUrl
        ContainerPort: '3001'
        ServiceName: 'user-manager'
  TenantUpdate:
    Type: AWS::CloudFormation::Stack
    Properties:
      TemplateURL: !Sub https://s3.amazonaws.com/${QSS3BucketName}/${QSS3KeyPrefix}Lab1/Part6/templates/update/update-tenant.template
      Parameters:
        BaselineStackName: !Ref BaselineStackName
        QSS3BucketName: !Ref QSS3BucketName
        QSS3KeyPrefix: !Ref QSS3KeyPrefix
        ServiceUrl: !Ref ServiceUrl
        ContainerPort: '3003'
        ServiceName: 'tenant-manager'
  ProductUpdate:
    Type: AWS::CloudFormation::Stack
    Properties:
      TemplateURL: !Sub https://s3.amazonaws.com/${QSS3BucketName}/${QSS3KeyPrefix}Lab1/Part6/templates/update/update-product.template
      Parameters:
        BaselineStackName: !Ref BaselineStackName
        QSS3BucketName: !Ref QSS3BucketName
        QSS3KeyPrefix: !Ref QSS3KeyPrefix
        ServiceUrl: !Ref ServiceUrl
        ContainerPort: '3006'
        ServiceName: 'product-manager'
Outputs:
  PRODUCTTASKDEFINITION:
    Description: Task Definition
    Value: !GetAtt ProductUpdate.Outputs.TaskDefinition