---
Description: CloudFormation Template to spin up ECS Service, Task Definition, Target
  Group, and ALB Path for Multi-Tenant Micro-Service.
Parameters:
  TenantTable:
    Description: The DynamoDB Tenant Table
    Type: String
  Repository:
    Description: The Repository for the Container Image in ECR
    Type: String
  ServiceUrl:
    Description: The Service Domain from ALB
    Type: String
  SnsRole:
    Description: The SNS Role for Cognito to send emails
    Type: String
  NodeEnv:
    Description: The string used to configure the environment type. 'production',
      or 'development'.
    Type: String
    Default: production
  ServiceName:
    Description: The name of the container image
    Type: String
  ContainerPort:
    Description: The Container Port
    Type: Number
  BaselineStackName:
    Type: String
    Description: BASELINE STACK NAME
Resources:
  TaskDefinition:
    Type: AWS::ECS::TaskDefinition
    Properties:
      Family: !Ref ServiceName
      ContainerDefinitions:
      - Name: !Ref ServiceName
        Essential: true
        Image: !Sub ${AWS::AccountId}.dkr.ecr.${AWS::Region}.amazonaws.com/${Repository}:${ServiceName}
        Memory: 128
        Environment:
        - Name: SERVICE_URL
          Value: !Ref ServiceUrl
        - Name: AWS_ACCOUNT_ID
          Value: !Ref AWS::AccountId
        - Name: AWS_REGION
          Value: !Ref AWS::Region
        - Name: SNS_ROLE_ARN
          Value: !Ref SnsRole
        - Name: NODE_ENV
          Value: !Ref NodeEnv
        - Name: TENANT_TABLE
          Value: !Ref TenantTable
        PortMappings:
        - ContainerPort: !Ref ContainerPort
Outputs:
  TaskDefinition:
    Description: Task Definition
    Value: !Ref TaskDefinition
