---
AWSTemplateFormatVersion: 2010-09-09
Description: Update the Task Definition, Service, and Restart Containers
Parameters:
  BaselineStackName:
    Type: String
    Description: BASELINE STACK NAME
  QSS3BucketName:
    Description: S3 bucket name for the Bootcamp assets. Bootcamp bucket name
      can include numbers, lowercase letters, uppercase letters, and hyphens (-).
      It cannot start or end with a hyphen (-).
    Type: String
  QSS3KeyPrefix:
    Description: S3 key prefix for the Bootcamp assets. Bootcamp key prefix
      can include numbers, lowercase letters, uppercase letters, hyphens (-), and
      forward slash (/).
    Type: String
  ServiceUrl:
    Description: The Service URL to update the stack
    Type: String
  ServiceName:
    Description: The Service Name
    Type: String
  ContainerPort:
    Description: The Service Name
    Type: String
Resources:
  UpdateTask:
    Type: AWS::CloudFormation::Stack
    Properties:
      TemplateURL: !Sub https://s3.amazonaws.com/${QSS3BucketName}/${QSS3KeyPrefix}Lab1/Part6/templates/update/update-task.template
      Parameters:
        ServiceUrl: !Ref ServiceUrl
        SnsRole:
          Fn::ImportValue: !Sub "${BaselineStackName}-SNSROLE"
        ServiceName: !Ref ServiceName
        ContainerPort: !Ref ContainerPort
        Repository:
          Fn::ImportValue: !Sub "${BaselineStackName}-ECRREPOSITORY"
        BaselineStackName: !Ref BaselineStackName
  UpdateService:
    Type: AWS::CloudFormation::Stack
    DependsOn:
    - UpdateTask
    Properties:
      TemplateURL: !Sub https://s3.amazonaws.com/${QSS3BucketName}/${QSS3KeyPrefix}Lab1/Part6/templates/update/update-service.template
      Parameters:
        S3Bucket:
          Fn::ImportValue: !Sub "${BaselineStackName}-TEMPLATEBUCKET"
        S3BucketPrefix: !Ref QSS3KeyPrefix
        Object: "Lab1/Part6/functions/packages/update-service/update-service.zip"
        Service: !Ref ServiceName
        TaskDefinition: !GetAtt UpdateTask.Outputs.TaskDefinition
        Cluster:
          Fn::ImportValue: !Sub "${BaselineStackName}-ECSCLUSTER"