---
AWSTemplateFormatVersion: 2010-09-09
Description: This CloudFormation Template Invokes a Lambda Function to Create a Custom CloudFormation Resource
Parameters:
  S3Bucket:
    Description: The S3 Bucket Name of Zipped Lambda Code
    Type: String
  S3BucketPrefix:
    Description: The S3 Bucket Prefix of Zipped Lambda Code
    Type: String
  Object:
    Description: The S3 Bucket Object of Zipped Lambda Code
    Type: String
  UserName:
     Description: The IAM User to Create User and Access Key for
     Type: String
Resources:
  CFNExecRole:
    Type: AWS::IAM::Role
    Properties:
      Path: /
      AssumeRolePolicyDocument:
        Version: 2012-10-17
        Statement:
        - Effect: Allow
          Principal:
            Service: lambda.amazonaws.com
          Action: sts:AssumeRole
      Policies:
      - PolicyName: ConfigPolicy
        PolicyDocument:
          Version: 2012-10-17
          Statement:
          - Sid: Logging
            Effect: Allow
            Action:
            - logs:CreateLogGroup
            - logs:CreateLogStream
            - logs:PutLogEvents
            Resource: '*'
          - Sid: IAM
            Effect: Allow
            Action:
            - iam:*
            Resource: '*'
  CFNInvoke:
    Type: Custom::ConfigFile
    Properties:
      ServiceToken: !GetAtt CFNConfiguration.Arn
      UserName: !Ref UserName
  CFNConfiguration:
    Type: AWS::Lambda::Function
    Properties:
      Description: Invokes CFN with the required Attributes Neccesary
      Handler: index.handler
      Runtime: nodejs6.10
      Role: !GetAtt CFNExecRole.Arn
      Timeout: 300
      Code:
        S3Bucket: !Ref S3Bucket
        S3Key: !Sub ${S3BucketPrefix}${Object}
Outputs:
  AccessKeyId:
    Value:
      Fn::GetAtt:
        - CFNInvoke
        - AccessKeyId
  SecretAccessKey:
    Value:
      Fn::GetAtt:
        - CFNInvoke
        - SecretAccessKey
  UserName:
    Value:
      Fn::GetAtt:
        - CFNInvoke
        - UserName
...
