{
    "AWSTemplateFormatVersion": "2010-09-09",
    "Description": "This CloudFormation Template creates a CLoudWatch Event Handler in Lambda",
    "Resources": {
        "EventRule": {
            "Type": "AWS::Events::Rule",
            "Properties": {
                "Description": "EventRule",
                "EventPattern": {
                    "source": [
                        "ProductManager"
                    ],
                    "detail-type": [
                        "MeteringRecord"
                    ],
                    "detail": {
                        "Service": [
                            "ProductManager"
                        ]
                    }
                },
                "State": "ENABLED",
                "Targets": [{
                    "Arn": { "Fn::GetAtt": ["LambdaFunction", "Arn"] },
                    "Id": "TargetFunctionV1"
                }]
            }
        },
        "PermissionForEventsToInvokeLambda": {
            "Type": "AWS::Lambda::Permission",
            "Properties": {
                "FunctionName": {
                    "Ref": "LambdaFunction"
                },
                "Action": "lambda:InvokeFunction",
                "Principal": "events.amazonaws.com",
                "SourceArn": {
                    "Fn::GetAtt": [
                        "EventRule",
                        "Arn"
                    ]
                }
            }
        },
        "LambdaRole": {
            "Type": "AWS::IAM::Role",
            "Properties": {
                "AssumeRolePolicyDocument": {
                    "Version" : "2012-10-17",
                    "Statement": [ {
                        "Effect": "Allow",
                        "Principal": {
                            "Service": [ "lambda.amazonaws.com" ]
                        },
                        "Action": [ "sts:AssumeRole" ]
                    } ]
                },
                "Path": "/",
                "Policies": [ {
                    "PolicyName": "log",
                    "PolicyDocument": {
                        "Version" : "2012-10-17",
                        "Statement": [ {
                            "Effect": "Allow",
                            "Action": "logs:*",
                            "Resource": "*"
                        } ]
                    }
                } ]
            }
        },
        "LambdaFunction": {
            "Type": "AWS::Lambda::Function",
            "Properties": {
                "Description": "CloudWatchEventHandler",
                "Handler": "index.handler",
                "Runtime": "nodejs8.10",
                "Role": {"Fn::GetAtt" : ["LambdaRole", "Arn"] },
                "Timeout": 240,
                "Code": {
                    "ZipFile": {
                        "Fn::Join": [
                            "\n",
                            [
                                "'use strict';",
                                "",
                                "exports.handler = (event, context, callback) => {",
                                "console.log('LogScheduledEvent');",
                                "console.log('Received event:', JSON.stringify(event, null, 2));",
                                "callback(null, 'Finished');",
                                "};"
                            ]
                        ]
                    }
                }
            }
        }
    }
}