---
Description: Create and Configure SQS, Kinesis, and CloudWatch Events
Parameters:
  BaselineStackName:
    Type: String
    Description: BASELINE STACK NAME
    Default: module-saas-bootcamp-base
  QSS3BucketName:
    Default: aws-bootcamp-us-east-1
    Description: S3 bucket name for the Bootcamp assets. Bootcamp bucket name
      can include numbers, lowercase letters, uppercase letters, and hyphens (-).
      It cannot start or end with a hyphen (-).
    Type: String
  QSS3KeyPrefix:
    Default: bootcamp/
    Description: S3 key prefix for the Bootcamp assets. Bootcamp key prefix
      can include numbers, lowercase letters, uppercase letters, hyphens (-), and
      forward slash (/).
    Type: String
Resources:
  KinesisStream:
    Type: 'AWS::Kinesis::Stream'
    Properties:
        Name: "module-saas-bootcamp-base"
        RetentionPeriodHours: 168
        ShardCount: 1
  SQSQueue:
    Type: "AWS::SQS::Queue"
    Properties:
        QueueName: "module-saas-bootcamp-base"
  CloudWatchEvents:
    Type: AWS::CloudFormation::Stack
    Properties:
      TemplateURL: !Sub https://s3.amazonaws.com/${QSS3BucketName}/${QSS3KeyPrefix}Lab2/Part4/templates/cloudwatch-lambda-function.template
Outputs:
  AWSACCOUNTID:
    Description: AWS Account ID
    Value: !Ref AWS::AccountId
    Export:
      Name: !Join [ "-", [ !Ref "AWS::StackName", AWSACCOUNTID ] ]
...