---
AWSTemplateFormatVersion: 2010-09-09
Description: SaaS Bootcamp Master Stack
Parameters:
  # backend required parameters
  GDAPIBase:
    Description: "GameDay API Base URL (https://hostname:port/api)"
    Type: String
  GDAPIToken:
    Description: "GameDay API Token to use for authentication"
    Type: String
  GDGameId:
    Description: "ID of the GameDay Game instance"
    Type: String
  GDModuleId:
    Description: "Name of the module"
    Type: String
  GDLifecycleTopicArn:
    Description: ARN of the GameDay Module lifecycle SNS topic
    Type: String
  GDMasterAccountId:
    Description: AWS Account ID of master Account
    Type: String
  GDAssetsBucket:
    Description: Artifacts Bucket
    Type: String
  QSS3BucketName:
    Description: S3 bucket name for the Bootcamp assets. Bootcamp bucket name
      can include numbers, lowercase letters, uppercase letters, and hyphens (-).
      It cannot start or end with a hyphen (-).
    Type: String
    Default: 'aws-bootcamp-us-east-1'
  QSS3KeyPrefix:
    Description: S3 key prefix for the Bootcamp assets. Bootcamp key prefix
      can include numbers, lowercase letters, uppercase letters, hyphens (-), and
      forward slash (/).
    Type: String
    Default: 'bootcamp/'
Resources:
  Base:
    Type: AWS::CloudFormation::Stack
    Properties:
      TemplateURL: !Sub https://s3.amazonaws.com/${QSS3BucketName}/${QSS3KeyPrefix}Base/templates/saas-bootcamp-baseline.template
      Parameters:
        QSS3BucketName: !Ref QSS3BucketName
        QSS3KeyPrefix: !Ref QSS3KeyPrefix
  Services:
    Type: AWS::CloudFormation::Stack
    Properties:
      TemplateURL: !Sub https://s3.amazonaws.com/${QSS3BucketName}/${QSS3KeyPrefix}Base/templates/saas-bootcamp-services.template
      Parameters:
        QSS3BucketName: !Ref QSS3BucketName
        QSS3KeyPrefix: !Ref QSS3KeyPrefix
        BaselineStackName: !GetAtt Base.Outputs.BASESTACKNAME
  Lab1Accelerate:
    Type: AWS::CloudFormation::Stack
    DependsOn: Services
    Properties:
      TemplateURL: !Sub https://s3.amazonaws.com/${QSS3BucketName}/${QSS3KeyPrefix}Base/templates/saas-bootcamp-lab1-accelerate.template
      Parameters:
        QSS3BucketName: !Ref QSS3BucketName
        QSS3KeyPrefix: !Ref QSS3KeyPrefix
        BaselineStackName: !GetAtt Base.Outputs.BASESTACKNAME
        BaselineServicesStackName: !Select [1, !Split ['/', !Ref Services]]
  Lab1AccelerateUI:
    Type: AWS::CloudFormation::Stack
    DependsOn: Lab1Accelerate
    Properties:
      TemplateURL: !Sub https://s3.amazonaws.com/${QSS3BucketName}/${QSS3KeyPrefix}Base/templates/saas-bootcamp-lab1-accelerate-ui.template
      Parameters:
        QSS3BucketName: !Ref QSS3BucketName
        QSS3KeyPrefix: !Ref QSS3KeyPrefix
        BaselineStackName: !GetAtt Base.Outputs.BASESTACKNAME
        BaselineServicesStackName: !Select [1, !Split ['/', !Ref Services]]
#  Access:
#    Type: AWS::CloudFormation::Stack
#    Properties:
#      TemplateURL: !Sub https://s3.amazonaws.com/${QSS3BucketName}/${QSS3KeyPrefix}Base/templates/saas-bootcamp-provision-user.template
#      Parameters:
#        QSS3BucketName: !Ref QSS3BucketName
#        QSS3KeyPrefix: !Ref QSS3KeyPrefix
#        S3Bucket: !GetAtt Base.Outputs.TEMPLATEBUCKET
Outputs:
  PUBLICSUBNET1:
    Description: Public Subnet 1
    Value: !GetAtt Base.Outputs.PUBLICSUBNET1
    Export:
      Name: !Join [ "-", [ !Ref "AWS::StackName", PUBLICSUBNET1 ] ]
  PUBLICSUBNET2:
    Description: Public Subnet 2
    Value: !GetAtt Base.Outputs.PUBLICSUBNET2
    Export:
      Name: !Join [ "-", [ !Ref "AWS::StackName", PUBLICSUBNET2 ] ]
  ALBURL:
    Description: The URL endpoint for the product service
    Value: !GetAtt Base.Outputs.ALBURL
    Export:
      Name: !Join [ "-", [ !Ref "AWS::StackName", ALBURL ] ]
  ECSCLUSTER:
    Description: The ECS Cluster
    Value: !GetAtt Base.Outputs.ECSCLUSTER
    Export:
      Name: !Join [ "-", [ !Ref "AWS::StackName", ECSCLUSTER ] ]
  SNSROLE:
    Description: The Role Used to send SNS Notifications from Amazon Cognito
    Value: !GetAtt Base.Outputs.SNSROLE
    Export:
       Name: !Join [ "-", [ !Ref "AWS::StackName", SNSROLE ] ]
  VPC:
    Description: The VPC ID used to deply ECS Services
    Value: !GetAtt Base.Outputs.VPC
    Export:
      Name: !Join [ "-", [ !Ref "AWS::StackName", VPC ] ]
  ALBLISTENER:
    Description: The ALB Listener
    Value: !GetAtt Base.Outputs.ALBLISTENER
    Export:
      Name: !Join [ "-", [ !Ref "AWS::StackName", ALBLISTENER ] ]
  TEMPLATEBUCKET:
    Description: The new S3 bucket where the assets are staged
    Value: !GetAtt Base.Outputs.TEMPLATEBUCKET
    Export:
      Name: !Join [ "-", [ !Ref "AWS::StackName", TEMPLATEBUCKET ] ]
  STAGEPREFIX:
    Description: The prefix where assets are staged
    Value: !Ref QSS3KeyPrefix
    Export:
      Name: !Join [ "-", [ !Ref "AWS::StackName", STAGEPREFIX ] ]
  ECRREPOSITORY:
    Description: ECR Repository
    Value: !GetAtt Base.Outputs.ECRREPOSITORY
    Export:
      Name: !Join [ "-", [ !Ref "AWS::StackName", ECRREPOSITORY ] ]
  ARTIFACTBUCKET:
    Description: CodePipeline Artifact Bucket
    Value: !GetAtt Base.Outputs.ARTIFACTBUCKET
    Export:
      Name: !Join [ "-", [ !Ref "AWS::StackName", ARTIFACTBUCKET ] ]
  ROLEARN:
    Description: Role to Create and Clean Bootcamp
    Value: !GetAtt Base.Outputs.ROLEARN
    Export:
      Name: !Join [ "-", [ !Ref "AWS::StackName", ROLEARN ] ]
  CFNROLEARN:
    Description: ECS Service Role
    Value: !GetAtt Base.Outputs.CFNROLEARN
    Export:
      Name: !Join [ "-", [ !Ref "AWS::StackName", CFNROLEARN ] ]
  VPCSTACKNAME:
    Description: VPCSTACKNAME
    Value: !GetAtt Base.Outputs.VPCSTACKNAME
    Export:
      Name: !Join [ "-", [ !Ref "AWS::StackName", VPCSTACKNAME ] ]
  TENANTTASKDEFINITION:
    Description: Task Definition
    Value: !GetAtt Services.Outputs.TENANTTASKDEFINITION
    Export:
      Name: !Join [ "-", [ !Ref "AWS::StackName", TENANTTASKDEFINITION ] ]
  TENANTTASKROLE:
    Description: Task Role
    Value: !GetAtt Services.Outputs.TENANTTASKROLE
    Export:
      Name: !Join [ "-", [ !Ref "AWS::StackName", TENANTTASKROLE ] ]
  TENANTTARGETGROUP:
    Description: Target Group
    Value: !GetAtt Services.Outputs.TENANTTARGETGROUP
    Export:
      Name: !Join [ "-", [ !Ref "AWS::StackName", TENANTTARGETGROUP ] ]
  USERTASKDEFINITION:
    Description: Task Definition
    Value: !GetAtt Services.Outputs.USERTASKDEFINITION
    Export:
      Name: !Join [ "-", [ !Ref "AWS::StackName", USERTASKDEFINITION ] ]
  USERTASKROLE:
    Description: Task Role
    Value: !GetAtt Services.Outputs.USERTASKROLE
    Export:
      Name: !Join [ "-", [ !Ref "AWS::StackName", USERTASKROLE ] ]
  USERTARGETGROUP:
    Description: Target Group
    Value: !GetAtt Services.Outputs.USERTARGETGROUP
    Export:
      Name: !Join [ "-", [ !Ref "AWS::StackName", USERTARGETGROUP ] ]
  AUTHTASKDEFINITION:
    Description: Task Definition
    Value: !GetAtt Services.Outputs.AUTHTASKDEFINITION
    Export:
      Name: !Join [ "-", [ !Ref "AWS::StackName", AUTHTASKDEFINITION ] ]
  AUTHTASKROLE:
    Description: Task Role
    Value: !GetAtt Services.Outputs.AUTHTASKROLE
    Export:
      Name: !Join [ "-", [ !Ref "AWS::StackName", AUTHTASKROLE ] ]
  AUTHTARGETGROUP:
    Description: Target Group
    Value: !GetAtt Services.Outputs.AUTHTARGETGROUP
    Export:
      Name: !Join [ "-", [ !Ref "AWS::StackName", AUTHTARGETGROUP ] ]
  REGTASKDEFINITION:
    Description: Task Definition
    Value: !GetAtt Services.Outputs.REGTASKDEFINITION
    Export:
      Name: !Join [ "-", [ !Ref "AWS::StackName", REGTASKDEFINITION ] ]
  REGTASKROLE:
    Description: Task Role
    Value: !GetAtt Services.Outputs.REGTASKROLE
    Export:
      Name: !Join [ "-", [ !Ref "AWS::StackName", REGTASKROLE ] ]
  REGTARGETGROUP:
    Description: Target Group
    Value: !GetAtt Services.Outputs.REGTARGETGROUP
    Export:
      Name: !Join [ "-", [ !Ref "AWS::StackName", REGTARGETGROUP ] ]
  PRODUCTTASKDEFINITION:
    Description: Task Definition
    Value: !GetAtt Services.Outputs.PRODUCTTASKDEFINITION
    Export:
      Name: !Join [ "-", [ !Ref "AWS::StackName", PRODUCTTASKDEFINITION ] ]
  PRODUCTTASKROLE:
    Description: Task Role
    Value: !GetAtt Services.Outputs.PRODUCTTASKROLE
    Export:
      Name: !Join [ "-", [ !Ref "AWS::StackName", PRODUCTTASKROLE ] ]
  PRODUCTTARGETGROUP:
    Description: Target Group
    Value: !GetAtt Services.Outputs.PRODUCTTARGETGROUP
    Export:
      Name: !Join [ "-", [ !Ref "AWS::StackName", PRODUCTTARGETGROUP ] ]
  ORDERTASKDEFINITION:
    Description: Task Definition
    Value: !GetAtt Services.Outputs.ORDERTASKDEFINITION
    Export:
      Name: !Join [ "-", [ !Ref "AWS::StackName", ORDERTASKDEFINITION ] ]
  ORDERTASKROLE:
    Description: Task Role
    Value: !GetAtt Services.Outputs.ORDERTASKROLE
    Export:
      Name: !Join [ "-", [ !Ref "AWS::StackName", ORDERTASKROLE ] ]
  ORDERTARGETGROUP:
    Description: Target Group
    Value: !GetAtt Services.Outputs.ORDERTARGETGROUP
    Export:
      Name: !Join [ "-", [ !Ref "AWS::StackName", ORDERTARGETGROUP ] ]
  SYSTASKDEFINITION:
    Description: Task Definition
    Value: !GetAtt Services.Outputs.SYSTASKDEFINITION
    Export:
      Name: !Join [ "-", [ !Ref "AWS::StackName", SYSTASKDEFINITION ] ]
  SYSTASKROLE:
    Description: Task Role
    Value: !GetAtt Services.Outputs.SYSTASKROLE
    Export:
      Name: !Join [ "-", [ !Ref "AWS::StackName", SYSTASKROLE ] ]
  SYSTARGETGROUP:
    Description: Target Group
    Value: !GetAtt Services.Outputs.SYSTARGETGROUP
    Export:
      Name: !Join [ "-", [ !Ref "AWS::StackName", SYSTARGETGROUP ] ]
  BASESTACKNAME:
    Description: BASESTACKNAME
    Value: !GetAtt Base.Outputs.BASESTACKNAME
    Export:
      Name: !Join [ "-", [ !Ref "AWS::StackName", BASESTACKNAME ] ]
  QSS3BUCKETNAME:
    Description: The URL endpoint for the product service
    Value: !Ref QSS3BucketName
    Export:
      Name: !Join [ "-", [ !Ref "AWS::StackName", QSS3BUCKETNAME ] ]
  QSS3KEYPREFIX:
    Description: BASESTACKNAME
    Value: !Ref QSS3KeyPrefix
    Export:
      Name: !Join [ "-", [ !Ref "AWS::StackName", QSS3KEYPREFIX ] ]
#  ACCESSKEYID:
#    Description: Access Key for Cloud9
#    Value: !GetAtt Access.Outputs.ACCESSKEYID
#    Export:
#      Name: !Join [ "-", [ !Ref "AWS::StackName", ACCESSKEYID ] ]
#  SECRETACCESSKEY:
#    Description: Secret Access Key for Cloud9
#    Value: !GetAtt Access.Outputs.SECRETACCESSKEY
#    Export:
#      Name: !Join [ "-", [ !Ref "AWS::StackName", SECRETACCESSKEY ] ]
#  USERNAME:
#    Description: User Created with Access and Secret Key Pair
#    Value: !GetAtt Access.Outputs.USERNAME
#    Export:
#      Name: !Join [ "-", [ !Ref "AWS::StackName", USERNAME ] ]
...
